--if you want to judgement counter in fnf psych engine, you can copy my script. [written by ruwaifi]--

function onCreatePost()
--Vanilla UI stuff

--setProperty('scoreTxt.visible', false)

    setProperty('timeBar.visible', true)

    setProperty('timeBarBG.visible', true)

    setProperty('timeBarBG.color', 'ffffff')

--setProperty('timeTxt.visible', false)

    setTextString('botplayTxt', 'Skill Issue');

--end

    makeLuaText('sicks', 'Sicks: ' .. getProperty('sicks'), 200, 0, 355);

    makeLuaText('goods', 'Goods: ' .. getProperty('goods'), 200, 0, 380);

    makeLuaText('bads', 'Bads: ' .. getProperty('bads'), 200, 0, 405);

    makeLuaText('shits', 'Shits: ' .. getProperty('shits'), 200, 0, 430);

    makeLuaText('misses', 'Misses: ' .. getProperty('songMisses'), 200, 0, 455);

    setTextSize('sicks', 30)

    setTextSize('goods', 30)

    setTextSize('bads', 30)

    setTextSize('shits', 30)

    setTextSize('misses', 30)

    setTextAlignment('sicks', 'left')

    setTextAlignment('goods', 'left')

    setTextAlignment('bads', 'left')

    setTextAlignment('shits', 'left')

    setTextAlignment('misses', 'left')

    addLuaText('sicks');

    addLuaText('goods');

    addLuaText('bads');

    addLuaText('shits');

    addLuaText('misses');

--Text Colors end

    makeLuaText('combo', 'Combo: ' .. getProperty('combo'), 200, 0, 480); 

    setTextAlignment('combo', 'left')

    addLuaText('combo');

    setTextSize('combo', 30)

--New Hud Shit

    makeLuaText('song name', (songName), 512, 10, 690)

    addLuaText('song name')

    setTextAlignment('song name', 'left')

--if songName == 'SongName' then

-- setTextString('song name', '')

--end

setTextSize('song name', 30)

--setTextString('song name', (songName))

--New Hud End

    if songName == 'SongName' then

    makeLuaText('Diff', 'SongName - ', 512, 10, 690)

    addLuaText('Diff')

    setTextSize('Diff', 30)

    setTextAlignment('Diff', 'left')

   if difficulty == 0 then

    setTextString('Diff', 'SongName - hard')

    elseif difficulty == 1 then

    setTextString('Diff', 'SongName - hard')

    elseif difficulty == 2 then

    setTextString('Diff', 'SongName - hard')

    elseif difficulty == 3 then

    setTextString('Diff', 'SongName - hard')
	
	end

end

function onRecalculateRating()
    setTextString('sicks', 'Sicks: ' .. getProperty('sicks'));

    setTextString('goods', 'Goods: ' .. getProperty('goods'));

    setTextString('bads', 'Bads: ' .. getProperty('bads'));

    setTextString('shits', 'Shits: ' .. getProperty('shits'));

    setTextString('misses', 'Misses: ' .. getProperty('songMisses'));

    setTextString('combo', 'Combo: ' .. getProperty('combo'));

    setTextString('rating', 'Rating: ' .. getProperty('ratingName'));

    setTextString('score', 'Score:' .. score)

    end

end
